# FinReport

./: .gitignore  README.md  pom.xml
ai-service/: start.txt
ai-service/backend/: init_db.py  requirements.txt
ai-service/backend/app/: agent.py  api.py  database.py  export.py  main.py  tools.py
config/: credentials.example.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  permission.js
frontend/src/api/alert/: log.js  rule.js
frontend/src/api/analysis/: index.js
frontend/src/api/business/: account.js  branch.js  customer.js  loan.js  prod-sale.js  product.js  trans-log.js
frontend/src/api/dashboard/: index.js
frontend/src/api/report/: index.js
frontend/src/api/system/: oper-log.js  role.js  user.js
frontend/src/components/: AIChatPanel.vue  ChartCard.vue
frontend/src/layout/: Header.vue  Layout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/store/modules/: user.js
frontend/src/utils/: auth.js  request.js
frontend/src/views/alert/: AlertLog.vue  AlertRule.vue
frontend/src/views/analysis/: Center.vue
frontend/src/views/business/: Account.vue  Branch.vue  Customer.vue  Loan.vue  Product.vue  ProductSale.vue  TransLog.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/login/: Login.vue
frontend/src/views/report/: Generate.vue  History.vue  Task.vue
frontend/src/views/system/: OperLog.vue  Profile.vue  Role.vue  User.vue
sql/: fin_report.sql
src/main/java/org/example/finreport/: FinReportApplication.java
src/main/java/org/example/finreport/common/aop/: Log.java  OperationLogAspect.java
src/main/java/org/example/finreport/common/config/: CorsConfig.java  Knife4jConfig.java  MyBatisDatabaseIdConfig.java  RedisCacheConfig.java  SpringContext.java
src/main/java/org/example/finreport/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/example/finreport/common/oss/: OssService.java
src/main/java/org/example/finreport/common/result/: PageParam.java  PageResult.java  Result.java
src/main/java/org/example/finreport/module/alert/controller/: AlertLogController.java  AlertRuleController.java
src/main/java/org/example/finreport/module/alert/entity/: AlertLog.java  AlertRule.java
src/main/java/org/example/finreport/module/alert/mapper/: AlertLogMapper.java  AlertRuleMapper.java
src/main/java/org/example/finreport/module/alert/service/: AlertCheckService.java  AlertLogService.java  AlertRuleService.java
src/main/java/org/example/finreport/module/analysis/controller/: AnalysisController.java
src/main/java/org/example/finreport/module/analysis/mapper/: AnalysisMapper.java
src/main/java/org/example/finreport/module/analysis/service/: AnalysisService.java
src/main/java/org/example/finreport/module/business/: DataGenerator.java
src/main/java/org/example/finreport/module/business/controller/: AccountController.java  BranchController.java  CustomerController.java  LoanRecordController.java  ProdSaleController.java  ProductController.java  TransLogController.java
src/main/java/org/example/finreport/module/business/entity/: Account.java  Branch.java  Customer.java  LoanRecord.java  ProdSale.java  Product.java  TransLog.java
src/main/java/org/example/finreport/module/business/mapper/: AccountMapper.java  BranchMapper.java  CustomerMapper.java  LoanRecordMapper.java  ProdSaleMapper.java  ProductMapper.java  TransLogMapper.java
src/main/java/org/example/finreport/module/business/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  LoanRecordRepository.java  ProdSaleRepository.java  ProductRepository.java  TransLogRepository.java
src/main/java/org/example/finreport/module/business/service/: AccountService.java  BranchService.java  CustomerService.java  LoanRecordService.java  ProdSaleService.java  ProductService.java  TransLogService.java
src/main/java/org/example/finreport/module/dashboard/controller/: DashboardController.java
src/main/java/org/example/finreport/module/dashboard/mapper/: DashboardMapper.java
src/main/java/org/example/finreport/module/dashboard/service/: DashboardService.java
src/main/java/org/example/finreport/module/dashboard/vo/: DashboardSummaryVO.java  ProfitTrendVO.java  RiskAlertVO.java  TopBranchVO.java
src/main/java/org/example/finreport/module/report/controller/: ReportController.java  ReportTaskController.java
src/main/java/org/example/finreport/module/report/entity/: Report.java  ReportTask.java
src/main/java/org/example/finreport/module/report/mapper/: ReportMapper.java  ReportTaskMapper.java
src/main/java/org/example/finreport/module/report/mq/: ReportGenerateConsumer.java  ReportQueueConfig.java
src/main/java/org/example/finreport/module/report/quartz/: QuartzInitializer.java  QuartzService.java  ReportGenerateJob.java
src/main/java/org/example/finreport/module/report/service/: ReportAnalysisService.java  ReportService.java  ReportTaskService.java
src/main/java/org/example/finreport/module/system/controller/: SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
src/main/java/org/example/finreport/security/auth/: AuthController.java  LoginUser.java  LoginUserHolder.java  UserDetailsServiceImpl.java
src/main/java/org/example/finreport/security/config/: SecurityConfig.java
src/main/java/org/example/finreport/security/jwt/: JwtAuthFilter.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  AlertLogMapper.xml  AlertRuleMapper.xml  AnalysisMapper.xml  BranchMapper.xml  CustomerMapper.xml  DashboardMapper.xml  LoanRecordMapper.xml  ProductMapper.xml  ReportMapper.xml  ReportTaskMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TransLogMapper.xml
src/test/java/org/example/finreport/: FinReportApplicationTests.java
(+12 files in other folders)
